Route-Watch/MainWindow.xaml

<Window x:Class="Route_Watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Route_Watch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,87,38">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lvDataView"  Margin="10,10,47,23" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding Path=IPAddress}"/>
                                <GridViewColumn Header="Hostname" DisplayMemberBinding="{Binding Path=Hostname}"/>
                                <GridViewColumn Header="PL%" DisplayMemberBinding="{Binding Path=PacketLoss}"/>
                                <GridViewColumn Header="Errors" DisplayMemberBinding="{Binding Path=Errors}"/>
                                <GridViewColumn Header="Avg" DisplayMemberBinding="{Binding Path=AveragePing}"/>
                                <GridViewColumn Header="Min"/>
                                <GridViewColumn Header="Max"/>
                                <GridViewColumn Header="Ping"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
